<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fucking Feminism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
</head>
<style>
.jumbotron {
	background-color:HotPink;
	color:white;
	height:700px;
	background: url("https://upload.wikimedia.org/wikipedia/commons/3/3b/Paris_Tuileries_Garden_Facepalm_statue.jpg");
	background-size: cover;
}

.title {
	margin-top:150px;
	background: rgba(250,0,0,0.5);
	padding:20px;
}

h1 {
	font-size:120px!important;
}


h1 {
	font-size:120px!important;
}


.subhead {
	font-size: 40px!important;
	letter-spacing:12px;
	color:white;
}

p {
	font-size: 24px;
	color:gray;
	text-align: justify;
}
p a {
	text-decoration: underline;
	color: gray;
}
p {
	font-size: 24px;
	color:gray;
	text-align: justify;
}


.container-fluid {
	font-family: 'Open Sans', sans-serif;
	padding:50px;
}

.logo {
	font-size:280px;
	color:HotPink;
	margin:0px;
	padding:0px;
}

.second {
	background-color:RoyalBlue;
}
.second p {
	color:white;
}
.second p a {
	text-decoration: underline;
	color: white;
}
.second h2 {
color:PowderBlue;
}
.links {
	text-align: center;
}


.second {
	background-color:RoyalBlue;
}

.second p {
	color:white;
}

.second h2 {
color:PowderBlue;
}

.links {
	text-align: center;
}

.links .glyphicon {
	font-size: 50px;
	color:RoyalBlue;
	display: block;
	padding:20px;
	padding-bottom:0px;
	padding-top:40px;
}

.pinky {
	color:HotPink!important;
}
.links a {
	font-size:24px;
}


.pinky {
	color:HotPink!important;
}

.links a {
	font-size:24px;
}


.footer {
	background-color: rgba(0,0,0,0.2);
	text-align: center;
	margin-top: 40px;
}

.footer p {
	text-align: center;
}
.fem1 {
	background-size: cover;
	height: 200px;
	margin: auto;
}


.footer p {
	text-align: center;
}

</style>
<body>

<div class="jumbotron text-center">
	<div class="title">
<h1><span class="glyphicon glyphicon-ban-circle"></span> No Time Fo Yo Shit</h1> 
<h2 class="subhead">Please stop saying you are not a feminist</p> 
</div>
</div>

<div class="container-fluid ">

<div class="row">
		<div class="col-xs-8">	
			<h2>Let us explain why you are wrong about everything.</h2>

<p>""</p>


</div>
<div class="col-xs-4">
	<span class="glyphicon glyphicon-heart logo slideanim" style="float:right;"></span>
</div>
</div>
</div>

<div class="container-fluid second">

<div class="row">
	<div class="col-xs-4">
	<span class="glyphicon glyphicon-thumbs-down logo slideanim"></span>
	</div>
		<div class="col-xs-8">	
			<h2>"I believe in gender equality"</h2>

<p>Believing in gender equality is somthing that shouldn't be special. It shouldn't have a special name. Equality should be normal. Girls and boys are equal. Never should they be discriminated or their oportunities oppressed. Claiming that you are not a feminist means saying that you believe that having certain private parts  make one better that someone else. If you really think that, than you are a fucking idiot. No seriously, get off this site. Your soul is already lost. We are not saying that men and women are the same, theyre not obviously, but they should be treated as equals. <br/>
Being a feminist is not thinking that women are better than men. <- Read it over and over again until you get it </p>




</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
		<div class="col-xs-8">	
			<h2>Fix your priorities</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
<div class="col-xs-4">
	<span class="glyphicon glyphicon-wrench logo" style="float:right;"></span>
</div>
</div>
</div>

<div class="container-fluid second">

<div class="row">
	<div class="col-xs-4">
	<span class="glyphicon glyphicon-ok logo slideanim"></span>
	</div>
		<div class="col-xs-8">	
			<h2>"It's okay to ask questions."</h2>

<p>Feminists are know for being extreme, we're sorry for that. Asking a question can feel like releasing a storm, since there usually follows a 5 minute rant. However, ASK please. You are trying to educate yourself about feminism, nothing to be ashamed about. Most of the people you meet in your daily life are feminists, on average <a href="http://www.bustle.com/articles/75340-how-many-americans-call-themselves-feminists-doesnt-match-up-to-the-actual-numbers">85%</a> believe in equal rights for men and  woman (although they might be afraid to call themselves the 'f-word'). Have a friendly discussion withthe cute guy/girl or use all-mighty-google, and hopefully you get your answer. 
<br/>To make your life easier we have collected a few links to get you goinh. </p>


</div>
</div>
</div>

<div class="container-fluid links">
	<div class="row">
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up"></span>

			<a href="https://en.wikipedia.org/wiki/Feminism">Basic stuff aka wikipedia</a>

		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up pinky"></span>
			<a href="#" class="pinky">Important Reading</a>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up"></span>
			<a href="#">Important Reading</a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up pinky"></span>
			<a href="#" class="pinky">Important Reading</a>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up"></span>
			<a href="#">Important Reading</a>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up pinky"></span>

			<a href="http://www.huffingtonpost.com/rebecca-solnit/feminist-men_b_6093162.html" class="pinky">Fun artivle</a>

		</div>
	</div>

		<div class="row">
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up"></span>
			<a href="#">Important Reading</a>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up pinky"></span>
			<a href="#" class="pinky">Important Reading</a>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-thumbs-up"></span>
			<a href="#">Important Reading</a>
		</div>
	</div>
</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
	</div>
	<div class="row">
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
		<div class="col-md-3 fem1" style="background-image: url('daila.jpg');"></div>
	</div>
</div>

<div class="container-fluid footer">

<h2>Written by angry feminists. </h2>
<p>You can contact us by snail mail</p>

</div>
</div>
</div>

</body>
</html>